; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-generic]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.flash_mode = dio
upload_port = COM5
monitor_port = COM5
monitor_speed = 115200

; Override memory and flash settings
board_build.flash_size = 16MB

; Enable PSRAM
board_build.psram = enabled

build_type = debug
build_flags = 
    -D FIRMWARE_VERSION="1.1.0"
lib_deps = 
  adafruit/Adafruit PWM Servo Driver Library@^3.0.2
  SPI
